<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake-Game</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      margin: 0;
      background-color: black;
    }
    #game-board {
      background-color: #ccc;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }
    .snake {
      background-color: blueviolet;
      border: 0.25vmin solid black;
    }
    .food {
      background-color: chartreuse;
      border: 0.25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
  <body>
    <div style="margin:30px;">
      <div style="font-size: xx-large; background: white; padding: 5px;">score<hr><p id="score-count"></p></div>
    </div>
    <div id="game-board"></div>
  </body>
</html>
